[gd_scene load_steps=3 format=3 uid="uid://cqkad1g8cutgt"]

[ext_resource type="PackedScene" uid="uid://uh52mgeey82e" path="res://scenes/skill.tscn" id="1_7i8pn"]
[ext_resource type="Texture2D" uid="uid://cs1nsuohe6opy" path="res://icon.svg" id="2_8mhrx"]

[node name="Skill" instance=ExtResource("1_7i8pn")]

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 0, 1, 1)
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("2_8mhrx")
