[gd_scene load_steps=2 format=3 uid="uid://cjf7ln8cfsuqy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xtc7p"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_xtc7p")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
